@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@100..900&family=Poppins:wght@100;400;700&display=swap");

:root {
  --primery-color: dodgerblue;
  --color-light: white;
  --color-black: black;
  --color-mid-white: rgb(223, 223, 223);
  --boder-radius-one: 15px;
  --boder-radius-two: 20px;
  --box-shadow-one: 0 0 5px rgb(183, 183, 183);
}
.fasthand-regular {
  font-family: "Fasthand", cursive;
  font-weight: 400;
  font-style: normal;
}

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(223, 223, 223);
  font-family: "Poppins", sans-serif;
  font-family: "Noto Serif Khmer", serif;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h1 {
  font-size: 4.5rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}
.title-association {
  display: flex;
  color: rgb(255, 255, 255);
}
.grid-1-2 {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 27%;
}
.grid-1-2-1 {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.grid-1-3 {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-1-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 950px) {
  .grid-1-2-1 {
    display: flex;
    padding: 1rem;
  }
  .grid-1-2-1 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .grid-1-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .grid-1-2 {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .grid-1-2-1 {
    grid-template-columns: 1fr;
  }
  .grid-1-3 {
    grid-template-columns: 1fr;
  }
  .grid-1-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.top-page {
  background-color: rgba(56, 56, 56, 0.7);
  padding: 2rem;
  position: sticky;
  top: 0;
  -webkit-backdrop-filter: blur(76px);
  backdrop-filter: blur(75px);
}
.container-width {
  margin: 0 auto;
  max-width: 1280px;
}
.after-popolar-course {
  line-height: 1.7;
  margin: 1rem 2rem;
}
.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
  padding: 1rem 2.5rem;
  font-weight: bold;
  border: none;
  border-radius: var(--boder-radius-one);
}
.btn-primery {
  background-color: var(--primery-color);
  color: var(--color-light);
}
.btn-accept {
  background-color: rgb(88, 88, 82);
  color: var(--color-light);
}
.btn-block {
  width: 100%;
}
.navigation {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.nav-lists {
  display: flex;
  gap: 2rem;
}
.nav-links-1 {
  display: flex;
  justify-content: center;
  height: 3rem;
  width: 10rem;
  border-radius: var(--boder-radius-one);
  background-color: rgb(0, 0, 0);
}
.nav-links > a {
  color: var(--color-light);
}
.nav-links > a:hover {
  color: dodgerblue;
}
.icon-toggler {
  color: var(--color-light);
  display: none;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .icon-toggler {
    display: flex;
  }
  .navigation {
    flex-wrap: wrap;
  }
  .nav-lists {
    flex-direction: column;
    width: 100%;
    margin: 2.5rem 0;
    display: none;
  }
  .show {
    display: flex;
  }
  .nav-links {
    border-bottom: 1px solid #6c6a6a;
  }
  .title-association {
    font-size: 25px;
  }
  .hero-heading {
    font-size: 25px;
  }
}
.hero {
  margin: 1rem;
  background-color: rgb(241, 237, 237);
}
.hero-images {
  max-width: 300px;
}
.hero-images > img {
  max-width: 99%;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px 10px 10px;
  overflow: hidden;

  margin: 4rem 0rem;
}
.hero-heading {
  font-size: 35px;
  margin: 2rem;
  color: var(--color-black);
  line-height: 1.2;
}
.hero-desc > p {
  font-size: 3rem;
  line-height: 1.6;
  color: var(--color-black);
  margin: 2rem 0;
}

@media screen and (max-width: 768px) {
  .after-popolar-course > p {
    font-size: 1.5rem;
  }
  .hero-desc {
    text-align: center;
  }
  .grid-hero {
    padding: 1rem;
  }
  .hero-desc-1 {
    text-align: center;
  }
  .grid-hero-1 {
    padding: 0.5rem;
  }
}
.popular-course {
  padding: 1rem 2rem;
}
.pc-heading {
  text-align: center;
  font-size: 4rem;
  /* margin: 7rem 0; */
}
.after-popolar-course {
  color: rgb(0, 0, 0);
  font-size: 4rem;
}
.after-popolar-course > p {
  font-size: 2.5rem;
}
.association-heading {
  margin: 2rem 0;
}
.course-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--boder-radius-two);
  box-shadow: var(--box-shadow-one);
}

.footer {
  margin-top: 7rem;
  background-color: rgb(39, 39, 42);
  padding: 10rem 2rem;
}
.footer-links {
  color: rgb(161, 161, 161);
}
.footer-links:hover {
  color: rgb(255, 255, 255);
}
.copy-right {
  color: rgb(199, 199, 199);
}
